# myuw-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/src/androidTest/java/com/example/myuw/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/uw/myuw_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myuw/: CommonWebViewFragment.kt  LoginActivity.kt  MainActivity.kt  NavDrawerMain.kt  ProfileWebViewDialog.kt  UserInfoStore.kt
app/src/main/java/com/example/myuw/pages/: WebViewFragment.kt
app/src/main/java/com/example/myuw/pages/academics/: AcademicsWebViewFragment.kt
app/src/main/java/com/example/myuw/pages/home/: HomeWebViewFragment.kt
app/src/main/java/com/example/myuw/pages/profile/: ProfileWebViewFragment.kt
app/src/main/java/com/example/myuw/ui/: WebViewFragmentViewModel.kt  WebviewFragment.kt
app/src/main/java/com/example/myuw/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myuw/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/myuw/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myuw/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/myuw/ui/page1/: page1Fragment.kt
app/src/main/java/com/example/myuw/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/myuw/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/myuw/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/myuw/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/edu/uw/myuw_android/: AppAuthWrapper.kt  AuthStateWrapper.kt  CommonWebViewFragment.kt  ErrorActivity.kt  InternetCheck.kt  LoginActivity.kt  NavDrawerMain.kt  SearchActivity.kt  UserInfoStore.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_calander.xml  ic_resources.xml
app/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_main.xml  activity_nav_drawer_main.xml  activity_search.xml  app_bar_nav_drawer_main.xml  nav_header_nav_drawer_main.xml  webview_fragment.xml
app/src/main/res/menu/: activity_nav_drawer_main_drawer.xml  app_bar_actions.xml  bottom_nav_menu.xml  nav_drawer_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/myuw/: ExampleUnitTest.kt
app/src/test/java/edu/uw/myuw_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
